.intro,.skills,.contact{
    margin:20px 20px;
    font-size:24px;
    font-family: 'Open Sans', sans-serif;
    text-align:center;
}
h1{
    font-family: 'Open Sans', sans-serif;
}
.introHolder,.skillsHolder,.contactHolder{
    width:85%;
    margin:0 auto;
    color:black;
}
.lilMe{
    display:none;
}
.skillIcon{
    max-height:100px;
    max-width:100px;
}
.skillzTitle{
    text-align: center;
}
.skillAndName{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flip-card {
    background-color: transparent;
    width: 90%;
    height: 400px;
    perspective: 1000px;
    margin:0 auto;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
  }
  .frontEndSkills{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
  }
  .row1,.row2{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width:100%;
  }
  button{
      margin:0 auto;
      text-align: center;
  }

@media (max-width:700px){
    .intro,.skills,.contact{
        font-size:14px;
    }
    h1{
        font-size:20px;
        padding:2px;
    }
    .skillIcon{
        max-width: 75px;
        max-height: 75px;
    }
    .flip-card{
        height: 350px;
    }
}
@media (max-width:500px){
    .titleHolder{
    margin-top:100px;
    }
}